<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MicomToolCommonProjectFile Version="1.00">
  <CreatorType Name="e2studio" Version="3.1.2.10"/>
  <Placeholders>
    <PlaceholderPrefix>${</PlaceholderPrefix>
    <PlaceholderPostfix>}</PlaceholderPostfix>
  </Placeholders>
  <Project Name="HmscFw" Type="Application">
    <Files>
      <Category Name="demo_src">
        <Path>demo_src\main.c</Path>
        <Path>demo_src\r_usb_hmsc_apl.c</Path>
        <Path>demo_src\r_usb_hmsc_apl_mult.c</Path>
        <Path>demo_src\r_usb_hmsc_defep.c</Path>
        <Path>demo_src\r_usb_hmsc_defep_mult.c</Path>
        <Path>demo_src\r_usb_rsk_keydriver.c</Path>
        <Path>demo_src\r_usb_rsk_lcddriver.c</Path>
        <Path>demo_src\r_usb_rsk_leddriver.c</Path>
        <Category Name="LCD">
          <Path>demo_src\LCD\ascii.c</Path>
          <Path>demo_src\LCD\ascii.h</Path>
          <Path>demo_src\LCD\lcd.c</Path>
          <Path>demo_src\LCD\lcd.h</Path>
          <Path>demo_src\LCD\r_cg_cgc.h</Path>
          <Path>demo_src\LCD\r_cg_macrodriver.h</Path>
          <Path>demo_src\LCD\r_cg_sci.c</Path>
          <Path>demo_src\LCD\r_cg_sci.h</Path>
          <Path>demo_src\LCD\r_cg_sci_user.c</Path>
        </Category>
        <Category Name="include">
          <Path>demo_src\include\r_usb_hmsc_apl.h</Path>
          <Path>demo_src\include\r_usb_hmsc_apl_mult.h</Path>
          <Path>demo_src\include\r_usb_rsk_irq.h</Path>
          <Path>demo_src\include\r_usb_rsk_keydriver.h</Path>
          <Path>demo_src\include\r_usb_rsk_lcddriver.h</Path>
          <Path>demo_src\include\r_usb_rsk_leddriver.h</Path>
        </Category>
      </Category>
      <Category Name="HMSC">
        <Category Name="demo_src">
          <Category Name="LCD">
            <Path>..\..\HMSC\demo_src\LCD\r_cg_userdefine.h</Path>
          </Category>
        </Category>
        <Category Name="r_usb_hmsc">
          <Category Name="src">
            <Category Name="inc">
              <Path>..\..\HMSC\r_usb_hmsc\src\inc\r_usb_catapi_define.h</Path>
              <Path>..\..\HMSC\r_usb_hmsc\src\inc\r_usb_cmsc_define.h</Path>
            </Category>
          </Category>
        </Category>
      </Category>
      <Category Name="r_bsp">
        <Path>r_bsp\platform.h</Path>
        <Path>r_bsp\readme.txt</Path>
        <Category Name="board">
          <Category Name="rskrx64m">
            <Path>r_bsp\board\rskrx64m\dbsct.c</Path>
            <Path>r_bsp\board\rskrx64m\hwsetup.c</Path>
            <Path>r_bsp\board\rskrx64m\hwsetup.h</Path>
            <Path>r_bsp\board\rskrx64m\lowlvl.c</Path>
            <Path>r_bsp\board\rskrx64m\lowsrc.c</Path>
            <Path>r_bsp\board\rskrx64m\lowsrc.h</Path>
            <Path>r_bsp\board\rskrx64m\r_bsp.h</Path>
            <Path>r_bsp\board\rskrx64m\r_bsp_config_reference.h</Path>
            <Path>r_bsp\board\rskrx64m\r_bsp_interrupt_config_reference.h</Path>
            <Path>r_bsp\board\rskrx64m\resetprg.c</Path>
            <Path>r_bsp\board\rskrx64m\rskrx64m.h</Path>
            <Path>r_bsp\board\rskrx64m\sbrk.c</Path>
            <Path>r_bsp\board\rskrx64m\vecttbl.c</Path>
            <Path>r_bsp\board\rskrx64m\vecttbl.h</Path>
          </Category>
          <Category Name="user">
            <Path>r_bsp\board\user\r_bsp.h</Path>
          </Category>
        </Category>
        <Category Name="doc">
          <Path>r_bsp\doc\r01an1685eu0280_rx.pdf</Path>
        </Category>
        <Category Name="mcu">
          <Category Name="all">
            <Path>r_bsp\mcu\all\r_bsp_common.c</Path>
            <Path>r_bsp\mcu\all\r_bsp_common.h</Path>
            <Path>r_bsp\mcu\all\r_typedefs.h</Path>
          </Category>
          <Category Name="rx64m">
            <Path>r_bsp\mcu\rx64m\cpu.c</Path>
            <Path>r_bsp\mcu\rx64m\cpu.h</Path>
            <Path>r_bsp\mcu\rx64m\locking.c</Path>
            <Path>r_bsp\mcu\rx64m\locking.h</Path>
            <Path>r_bsp\mcu\rx64m\mcu_info.h</Path>
            <Path>r_bsp\mcu\rx64m\mcu_init.c</Path>
            <Path>r_bsp\mcu\rx64m\mcu_init.h</Path>
            <Path>r_bsp\mcu\rx64m\mcu_interrupts.c</Path>
            <Path>r_bsp\mcu\rx64m\mcu_interrupts.h</Path>
            <Path>r_bsp\mcu\rx64m\mcu_locks.c</Path>
            <Path>r_bsp\mcu\rx64m\mcu_locks.h</Path>
            <Path>r_bsp\mcu\rx64m\mcu_mapped_interrupts.c</Path>
            <Path>r_bsp\mcu\rx64m\mcu_mapped_interrupts.h</Path>
            <Path>r_bsp\mcu\rx64m\mcu_mapped_interrupts_private.h</Path>
            <Category Name="register_access">
              <Path>r_bsp\mcu\rx64m\register_access\iodefine.h</Path>
            </Category>
          </Category>
        </Category>
      </Category>
      <Category Name="r_config">
        <Path>r_config\r_bsp_config.h</Path>
        <Path>r_config\r_bsp_interrupt_config.h</Path>
        <Path>r_config\r_dtc_rx_config.h</Path>
        <Path>r_config\r_tfat_driver_rx_config.h</Path>
        <Path>r_config\r_tfat_rx_config.h</Path>
        <Path>r_config\r_usb_basic_config.h</Path>
        <Path>r_config\r_usb_hmsc_config.h</Path>
      </Category>
      <Category Name="r_dtc_rx">
        <Path>r_dtc_rx\r_dtc_rx_if.h</Path>
        <Path>r_dtc_rx\readme.txt</Path>
        <Category Name="doc">
          <Path>r_dtc_rx\doc\r01an1819ej0202_rx.pdf</Path>
        </Category>
        <Category Name="ref">
          <Path>r_dtc_rx\ref\r_dtc_rx_config_reference.h</Path>
        </Category>
        <Category Name="src">
          <Path>r_dtc_rx\src\r_dtc_rx.c</Path>
          <Path>r_dtc_rx\src\r_dtc_rx_private.h</Path>
          <Category Name="targets">
            <Category Name="rx110">
              <Path>r_dtc_rx\src\targets\rx110\r_dtc_rx_target.c</Path>
              <Path>r_dtc_rx\src\targets\rx110\r_dtc_rx_target.h</Path>
            </Category>
            <Category Name="rx111">
              <Path>r_dtc_rx\src\targets\rx111\r_dtc_rx_target.c</Path>
              <Path>r_dtc_rx\src\targets\rx111\r_dtc_rx_target.h</Path>
            </Category>
            <Category Name="rx113">
              <Path>r_dtc_rx\src\targets\rx113\r_dtc_rx_target.c</Path>
              <Path>r_dtc_rx\src\targets\rx113\r_dtc_rx_target.h</Path>
            </Category>
            <Category Name="rx64m">
              <Path>r_dtc_rx\src\targets\rx64m\r_dtc_rx_target.c</Path>
              <Path>r_dtc_rx\src\targets\rx64m\r_dtc_rx_target.h</Path>
            </Category>
            <Category Name="rx71m">
              <Path>r_dtc_rx\src\targets\rx71m\r_dtc_rx_target.c</Path>
              <Path>r_dtc_rx\src\targets\rx71m\r_dtc_rx_target.h</Path>
            </Category>
          </Category>
        </Category>
      </Category>
      <Category Name="r_tfat_driver_rx">
        <Path>r_tfat_driver_rx\r_tfat_driver_rx_if.h</Path>
        <Path>r_tfat_driver_rx\readme.txt</Path>
        <Category Name="doc">
          <Category Name="en">
            <Path>r_tfat_driver_rx\doc\en\r20an0335ej0101_rx_tfat.pdf</Path>
          </Category>
          <Category Name="ja">
            <Path>r_tfat_driver_rx\doc\ja\r20an0335jj0101_rx_tfat.pdf</Path>
          </Category>
        </Category>
        <Category Name="ref">
          <Path>r_tfat_driver_rx\ref\r_tfat_driver_rx_config_reference.h</Path>
        </Category>
        <Category Name="src">
          <Path>r_tfat_driver_rx\src\r_tfat_drv_if.c</Path>
          <Path>r_tfat_driver_rx\src\r_tfat_drv_if_dev.h</Path>
          <Category Name="device">
            <Category Name="sdhi">
              <Path>r_tfat_driver_rx\src\device\sdhi\r_tfat_drv_if_sdhi.c</Path>
            </Category>
            <Category Name="usb">
              <Path>r_tfat_driver_rx\src\device\usb\r_tfat_drv_if_usb.c</Path>
            </Category>
            <Category Name="usb_mini">
              <Path>r_tfat_driver_rx\src\device\usb_mini\r_tfat_drv_if_usb_mini.c</Path>
            </Category>
          </Category>
        </Category>
      </Category>
      <Category Name="r_tfat_rx">
        <Path>r_tfat_rx\r_tfat_lib.h</Path>
        <Path>r_tfat_rx\readme.txt</Path>
        <Category Name="doc">
          <Category Name="en">
            <Path>r_tfat_rx\doc\en\r20an0038ej0301_rx_tfat.pdf</Path>
          </Category>
          <Category Name="ja">
            <Path>r_tfat_rx\doc\ja\r20an0038jj0301_rx_tfat.pdf</Path>
          </Category>
        </Category>
        <Category Name="lib">
          <Path>r_tfat_rx\lib\r_mw_version.h</Path>
          <Path>r_tfat_rx\lib\r_stdint.h</Path>
        </Category>
        <Category Name="ref">
          <Path>r_tfat_rx\ref\r_tfat_rx_config_reference.h</Path>
        </Category>
      </Category>
      <Category Name="r_usb_basic">
        <Path>r_usb_basic\r_usb_basic_if.h</Path>
        <Path>r_usb_basic\readme.txt</Path>
        <Category Name="ref">
          <Path>r_usb_basic\ref\r_usb_basic_config_reference.h</Path>
        </Category>
        <Category Name="src">
          <Category Name="HW">
            <Path>r_usb_basic\src\HW\RX64M.txt</Path>
            <Category Name="comm">
              <Path>r_usb_basic\src\HW\comm\r_usb_creg_abs.c</Path>
              <Path>r_usb_basic\src\HW\comm\r_usb_creg_access.c</Path>
              <Path>r_usb_basic\src\HW\comm\r_usb_creg_dmadtc.c</Path>
              <Path>r_usb_basic\src\HW\comm\rx_mcu.c</Path>
            </Category>
            <Category Name="host">
              <Path>r_usb_basic\src\HW\host\r_usb_hostelectrical.c</Path>
              <Path>r_usb_basic\src\HW\host\r_usb_hreg_abs.c</Path>
              <Path>r_usb_basic\src\HW\host\r_usb_hreg_access.c</Path>
            </Category>
            <Category Name="inc">
              <Path>r_usb_basic\src\HW\inc\r_usb_cusb_bitdefine.h</Path>
              <Path>r_usb_basic\src\HW\inc\r_usb_defvalue.h</Path>
              <Path>r_usb_basic\src\HW\inc\r_usb_fixed_config.h</Path>
              <Path>r_usb_basic\src\HW\inc\r_usb_reg_access.h</Path>
              <Path>r_usb_basic\src\HW\inc\r_usb_sysdef.h</Path>
              <Path>r_usb_basic\src\HW\inc\rx_rsk_extern.h</Path>
            </Category>
            <Category Name="peri">
              <Path>r_usb_basic\src\HW\peri\r_usb_preg_abs.c</Path>
              <Path>r_usb_basic\src\HW\peri\r_usb_preg_access.c</Path>
            </Category>
          </Category>
          <Category Name="driver">
            <Category Name="comm">
              <Path>r_usb_basic\src\driver\comm\r_usb_cdataio.c</Path>
              <Path>r_usb_basic\src\driver\comm\r_usb_cintfifo.c</Path>
              <Path>r_usb_basic\src\driver\comm\r_usb_cinthandler_usbip0.c</Path>
              <Path>r_usb_basic\src\driver\comm\r_usb_cinthandler_usbip1.c</Path>
              <Path>r_usb_basic\src\driver\comm\r_usb_clibusbip.c</Path>
              <Path>r_usb_basic\src\driver\comm\r_usb_cscheduler.c</Path>
              <Path>r_usb_basic\src\driver\comm\r_usb_cstdapi.c</Path>
              <Path>r_usb_basic\src\driver\comm\r_usb_cstdfunction.c</Path>
            </Category>
            <Category Name="host">
              <Path>r_usb_basic\src\driver\host\r_usb_hbc.c</Path>
              <Path>r_usb_basic\src\driver\host\r_usb_hcontrolrw.c</Path>
              <Path>r_usb_basic\src\driver\host\r_usb_hdriver.c</Path>
              <Path>r_usb_basic\src\driver\host\r_usb_hdriverapi.c</Path>
              <Path>r_usb_basic\src\driver\host\r_usb_hhubsys.c</Path>
              <Path>r_usb_basic\src\driver\host\r_usb_hintfifo.c</Path>
              <Path>r_usb_basic\src\driver\host\r_usb_hlibusbip.c</Path>
              <Path>r_usb_basic\src\driver\host\r_usb_hmanager.c</Path>
              <Path>r_usb_basic\src\driver\host\r_usb_hsignal.c</Path>
              <Path>r_usb_basic\src\driver\host\r_usb_hstdfunction.c</Path>
            </Category>
            <Category Name="inc">
              <Path>r_usb_basic\src\driver\inc\r_usb_api.h</Path>
              <Path>r_usb_basic\src\driver\inc\r_usb_cdefusbip.h</Path>
              <Path>r_usb_basic\src\driver\inc\r_usb_cextern.h</Path>
              <Path>r_usb_basic\src\driver\inc\r_usb_ckernelid.h</Path>
              <Path>r_usb_basic\src\driver\inc\r_usb_cmacprint.h</Path>
              <Path>r_usb_basic\src\driver\inc\r_usb_cmacsystemcall.h</Path>
              <Path>r_usb_basic\src\driver\inc\r_usb_ctypedef.h</Path>
            </Category>
            <Category Name="peri">
              <Path>r_usb_basic\src\driver\peri\r_usb_pbc.c</Path>
              <Path>r_usb_basic\src\driver\peri\r_usb_pcontrolrw.c</Path>
              <Path>r_usb_basic\src\driver\peri\r_usb_pdriver.c</Path>
              <Path>r_usb_basic\src\driver\peri\r_usb_pdriverapi.c</Path>
              <Path>r_usb_basic\src\driver\peri\r_usb_pintfifo.c</Path>
              <Path>r_usb_basic\src\driver\peri\r_usb_psignal.c</Path>
              <Path>r_usb_basic\src\driver\peri\r_usb_pstdfunction.c</Path>
              <Path>r_usb_basic\src\driver\peri\r_usb_pstdrequest.c</Path>
            </Category>
          </Category>
        </Category>
      </Category>
      <Category Name="r_usb_hmsc">
        <Path>r_usb_hmsc\r_usb_hmsc_if.h</Path>
        <Path>r_usb_hmsc\readme.txt</Path>
        <Category Name="ref">
          <Path>r_usb_hmsc\ref\r_usb_hmsc_config_reference.h</Path>
        </Category>
        <Category Name="src">
          <Path>r_usb_hmsc\src\r_usb_hmsc_api.c</Path>
          <Path>r_usb_hmsc\src\r_usb_hmsc_ddi.c</Path>
          <Path>r_usb_hmsc\src\r_usb_hmsc_driver.c</Path>
          <Path>r_usb_hmsc\src\r_usb_hmsc_hci.c</Path>
          <Path>r_usb_hmsc\src\r_usb_hstorage_driver.c</Path>
          <Path>r_usb_hmsc\src\r_usb_hstorage_driver_api.c</Path>
          <Category Name="inc">
            <Path>r_usb_hmsc\src\inc\r_usb_hatapi_define.h</Path>
            <Path>r_usb_hmsc\src\inc\r_usb_hmsc_api.h</Path>
            <Path>r_usb_hmsc\src\inc\r_usb_hmsc_define.h</Path>
            <Path>r_usb_hmsc\src\inc\r_usb_hmsc_extern.h</Path>
          </Category>
        </Category>
      </Category>
    </Files>
    <Device Category="com.renesas.cdt.rxc.Debug.Compiler.option.cpuType.rx600" Series="RX">R5F51115</Device>
    <BuildOptions Name="CC-RX" Version="v2.01.00">
      <BuildMode Active="True" Name="DefaultBuild">
        <GeneralOptions/>
        <CompileOptions>
          <Option>-include="${ProjDirPath}/r_tfat_driver_rx/src"</Option>
          <Option>-include="${ProjDirPath}/r_tfat_driver_rx"</Option>
          <Option>-include="${ProjDirPath}/r_usb_basic"</Option>
          <Option>-include="${ProjDirPath}/r_tfat_rx"</Option>
          <Option>-include="${ProjDirPath}/r_tfat_rx/lib"</Option>
          <Option>-include="${ProjDirPath}/r_usb_basic/src/HW/inc"</Option>
          <Option>-include="${ProjDirPath}/r_usb_basic/src/driver/inc"</Option>
          <Option>-include="${ProjDirPath}/r_usb_hmsc/src/inc"</Option>
          <Option>-include="${ProjDirPath}/r_usb_hmsc"</Option>
          <Option>-include="${ProjDirPath}/r_dtc_rx/src/targets/rx64m"</Option>
          <Option>-include="${ProjDirPath}/r_bsp/board/rskrx64m"</Option>
          <Option>-include="${ProjDirPath}/r_bsp/mcu/rx64m/register_access"</Option>
          <Option>-include="${ProjDirPath}/r_bsp/mcu/rx64m"</Option>
          <Option>-include="${ProjDirPath}/r_bsp"</Option>
          <Option>-include="${ProjDirPath}/r_dtc_rx"</Option>
          <Option>-include="${ProjDirPath}/r_config"</Option>
          <Option>-include="${ProjDirPath}/r_dtc_rx/src"</Option>
          <Option>-include="${ProjDirPath}/demo_src/include"</Option>
          <Option>-define=__RX</Option>
          <Option>-debug</Option>
          <Option>-show=source,conditionals,definitions,expansions</Option>
          <Option>-listfile=${CONFIGDIR}\${FILELEAF}.lst</Option>
          <Option>-nologo</Option>
          <Option>-nomessage</Option>
          <Option>-isa=rxv2</Option>
          <Option>-fpu</Option>
          <Option>-lang=cpp</Option>
          <Option>-lang=c99</Option>
          <Option>-output=obj=${CONFIGDIR}\${FILELEAF}.obj</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-show=conditionals,definitions,expansions</Option>
          <Option>-listfile=${CONFIGDIR}\${FILELEAF}.lst</Option>
          <Option>-nologo</Option>
          <Option>-isa=rxv2</Option>
          <Option>-debug</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-list="HmscFw.map"</Option>
          <Option>-show=symbol,reference,total_size</Option>
          <Option>-nooptimize</Option>
          <Option>-start=SU,SI,B,R,B_1,R_1,B_2,R_2/0800,OPT_MEMORY/0120064,C*,D*,P*,W_1,W_2,W,L,EXCEPTVECT/0FFD80000,RESETVECT/0FFFFFFFC</Option>
          <Option>-nologo</Option>
          <Option>-nomessage</Option>
          <Option>-rom=D=R</Option>
          <Option>-rom=D_1=R_1</Option>
          <Option>-rom=D_2=R_2</Option>
          <Option>-library="${ProjDirPath}/r_tfat_rx/lib/tfat_rx600_little.lib"</Option>
          <Option>-output="${CONFIGDIR}\${ProjName}.abs"</Option>
          <Option>-end</Option>
          <Option>-input="${CONFIGDIR}\${ProjName}.abs"</Option>
          <Option>-form=stype</Option>
          <Option>-output="${CONFIGDIR}\${ProjName}.mot"</Option>
          <Option>-exit</Option>
          <PreLinker>Auto</PreLinker>
        </LinkOptions>
        <LibraryGenerateOptions>
          <Option>-lang=c99</Option>
          <Option>-head=runtime,stdio,stdlib,string,new</Option>
          <Option>-nologo</Option>
          <Option>-isa=rxv2</Option>
          <Option>-fpu</Option>
          <GenerateMode>BuildOptionChanged</GenerateMode>
        </LibraryGenerateOptions>
        <LinkOrder>
          <Path>DefaultBuild\main.obj</Path>
          <Path>DefaultBuild\r_usb_rsk_lcddriver.obj</Path>
          <Path>DefaultBuild\r_usb_rsk_keydriver.obj</Path>
          <Path>DefaultBuild\r_usb_rsk_leddriver.obj</Path>
          <Path>DefaultBuild\tfat_rx600_little.lib</Path>
          <Path>DefaultBuild\HmscFw.lib</Path>
          <Path>DefaultBuild\r_usb_hmsc_api.obj</Path>
          <Path>DefaultBuild\r_usb_hmsc_ddi.obj</Path>
          <Path>DefaultBuild\r_usb_hmsc_driver.obj</Path>
          <Path>DefaultBuild\r_usb_hmsc_hci.obj</Path>
          <Path>DefaultBuild\r_usb_hstorage_driver.obj</Path>
          <Path>DefaultBuild\r_usb_hstorage_driver_api.obj</Path>
          <Path>DefaultBuild\r_usb_pbc.obj</Path>
          <Path>DefaultBuild\r_usb_pcontrolrw.obj</Path>
          <Path>DefaultBuild\r_usb_pdriver.obj</Path>
          <Path>DefaultBuild\r_usb_pdriverapi.obj</Path>
          <Path>DefaultBuild\r_usb_pintfifo.obj</Path>
          <Path>DefaultBuild\r_usb_psignal.obj</Path>
          <Path>DefaultBuild\r_usb_pstdfunction.obj</Path>
          <Path>DefaultBuild\r_usb_pstdrequest.obj</Path>
          <Path>DefaultBuild\r_usb_hbc.obj</Path>
          <Path>DefaultBuild\r_usb_hcontrolrw.obj</Path>
          <Path>DefaultBuild\r_usb_hdriver.obj</Path>
          <Path>DefaultBuild\r_usb_hdriverapi.obj</Path>
          <Path>DefaultBuild\r_usb_hhubsys.obj</Path>
          <Path>DefaultBuild\r_usb_hintfifo.obj</Path>
          <Path>DefaultBuild\r_usb_hlibusbip.obj</Path>
          <Path>DefaultBuild\r_usb_hmanager.obj</Path>
          <Path>DefaultBuild\r_usb_hsignal.obj</Path>
          <Path>DefaultBuild\r_usb_hstdfunction.obj</Path>
          <Path>DefaultBuild\r_usb_cdataio.obj</Path>
          <Path>DefaultBuild\r_usb_cintfifo.obj</Path>
          <Path>DefaultBuild\r_usb_cinthandler_usbip0.obj</Path>
          <Path>DefaultBuild\r_usb_cinthandler_usbip1.obj</Path>
          <Path>DefaultBuild\r_usb_clibusbip.obj</Path>
          <Path>DefaultBuild\r_usb_cscheduler.obj</Path>
          <Path>DefaultBuild\r_usb_cstdapi.obj</Path>
          <Path>DefaultBuild\r_usb_cstdfunction.obj</Path>
          <Path>DefaultBuild\r_usb_preg_abs.obj</Path>
          <Path>DefaultBuild\r_usb_preg_access.obj</Path>
          <Path>DefaultBuild\r_usb_hostelectrical.obj</Path>
          <Path>DefaultBuild\r_usb_hreg_abs.obj</Path>
          <Path>DefaultBuild\r_usb_hreg_access.obj</Path>
          <Path>DefaultBuild\r_usb_creg_abs.obj</Path>
          <Path>DefaultBuild\r_usb_creg_access.obj</Path>
          <Path>DefaultBuild\r_usb_creg_dmadtc.obj</Path>
          <Path>DefaultBuild\rx_mcu.obj</Path>
          <Path>DefaultBuild\r_tfat_drv_if.obj</Path>
          <Path>DefaultBuild\r_tfat_drv_if_usb.obj</Path>
          <Path>DefaultBuild\r_tfat_drv_if_sdhi.obj</Path>
          <Path>DefaultBuild\r_dtc_rx_target.obj</Path>
          <Path>DefaultBuild\r_dtc_rx_target.obj</Path>
          <Path>DefaultBuild\r_dtc_rx_target.obj</Path>
          <Path>DefaultBuild\r_dtc_rx_target.obj</Path>
          <Path>DefaultBuild\r_dtc_rx_target.obj</Path>
          <Path>DefaultBuild\r_dtc_rx.obj</Path>
          <Path>DefaultBuild\cpu.obj</Path>
          <Path>DefaultBuild\locking.obj</Path>
          <Path>DefaultBuild\mcu_init.obj</Path>
          <Path>DefaultBuild\mcu_interrupts.obj</Path>
          <Path>DefaultBuild\mcu_locks.obj</Path>
          <Path>DefaultBuild\mcu_mapped_interrupts.obj</Path>
          <Path>DefaultBuild\dbsct.obj</Path>
          <Path>DefaultBuild\hwsetup.obj</Path>
          <Path>DefaultBuild\lowlvl.obj</Path>
          <Path>DefaultBuild\lowsrc.obj</Path>
          <Path>DefaultBuild\resetprg.obj</Path>
          <Path>DefaultBuild\sbrk.obj</Path>
          <Path>DefaultBuild\vecttbl.obj</Path>
          <Path>DefaultBuild\ascii.obj</Path>
          <Path>DefaultBuild\lcd.obj</Path>
          <Path>DefaultBuild\r_cg_sci.obj</Path>
          <Path>DefaultBuild\r_cg_sci_user.obj</Path>
          <Path>DefaultBuild\r_tfat_drv_if_usb_mini.obj</Path>
          <Path>DefaultBuild\r_usb_hmsc_apl.obj</Path>
          <Path>DefaultBuild\r_usb_hmsc_defep.obj</Path>
        </LinkOrder>
        <NoTargetFile Target="demo_src\r_usb_hmsc_apl_mult.c"/>
        <NoTargetFile Target="demo_src\r_usb_hmsc_defep_mult.c"/>
        <NoTargetFile Target="r_bsp\mcu\all\r_bsp_common.c"/>
        <CommonOptions>
          <IncludePathForC>${ProjDirPath}/r_tfat_driver_rx/src</IncludePathForC>
          <IncludePathForC>${ProjDirPath}/r_tfat_driver_rx</IncludePathForC>
          <IncludePathForC>${ProjDirPath}/r_usb_basic</IncludePathForC>
          <IncludePathForC>${ProjDirPath}/r_tfat_rx</IncludePathForC>
          <IncludePathForC>${ProjDirPath}/r_tfat_rx/lib</IncludePathForC>
          <IncludePathForC>${ProjDirPath}/r_usb_basic/src/HW/inc</IncludePathForC>
          <IncludePathForC>${ProjDirPath}/r_usb_basic/src/driver/inc</IncludePathForC>
          <IncludePathForC>${ProjDirPath}/r_usb_hmsc/src/inc</IncludePathForC>
          <IncludePathForC>${ProjDirPath}/r_usb_hmsc</IncludePathForC>
          <IncludePathForC>${ProjDirPath}/r_dtc_rx/src/targets/rx64m</IncludePathForC>
          <IncludePathForC>${ProjDirPath}/r_bsp/board/rskrx64m</IncludePathForC>
          <IncludePathForC>${ProjDirPath}/r_bsp/mcu/rx64m/register_access</IncludePathForC>
          <IncludePathForC>${ProjDirPath}/r_bsp/mcu/rx64m</IncludePathForC>
          <IncludePathForC>${ProjDirPath}/r_bsp</IncludePathForC>
          <IncludePathForC>${ProjDirPath}/r_dtc_rx</IncludePathForC>
          <IncludePathForC>${ProjDirPath}/r_config</IncludePathForC>
          <IncludePathForC>${ProjDirPath}/r_dtc_rx/src</IncludePathForC>
          <IncludePathForC>${ProjDirPath}/demo_src/include</IncludePathForC>
          <MacroForC>__RX</MacroForC>
        </CommonOptions>
      </BuildMode>
    </BuildOptions>
  </Project>
</MicomToolCommonProjectFile>
