{
	{ 	
		M4_TRAVEL_PER_REV_RETA_CP,               //!< EIXO_X1
		M3_TRAVEL_PER_REV_RETA_CP,               //!< EIXO_X2
		M2_TRAVEL_PER_REV_RETA_CP,                //!< EIXO_Y
		X_JERK_MAX_CP,                         //!< JERK X
		Y_JERK_MAX_CP,                         //!< JERK Y
		X_VELOCITY_MAX_CP,                     //!< VEL X
		Y_VELOCITY_MAX_CP,                     //!< VEL Y
		Z_VELOCITY_MAX_CP,                     //!< VEL Z
		JUNCTION_DEVIATION_CP,                  //!< JUNCTION DEV
		JUNCTION_ACCELERATION_CP,               //!< JUNCTION ACCEL
		CHORDAL_TOLERANCE,
		0 
	}, 
	{ 	
		M4_TRAVEL_PER_REV_RETA_EM,               //!< EIXO_X1
		M3_TRAVEL_PER_REV_RETA_EM,               //!< EIXO_X2
		M2_TRAVEL_PER_REV_RETA_EM,                //!< EIXO_Y
		X_JERK_MAX_EM,                         //!< JERK X
		Y_JERK_MAX_EM,                         //!< JERK Y
		X_VELOCITY_MAX_EM,                     //!< VEL X
		Y_VELOCITY_MAX_EM,                     //!< VEL Y
		Z_VELOCITY_MAX_EM,                     //!< VEL Z
		JUNCTION_DEVIATION_EM,                  //!< JUNCTION DEV
		JUNCTION_ACCELERATION_EM,               //!< JUNCTION ACCEL
		CHORDAL_TOLERANCE,
		0 
	}, 
	{ 	
		M4_TRAVEL_PER_REV_RETA_MB,               //!< EIXO_X1
		M3_TRAVEL_PER_REV_RETA_MB,               //!< EIXO_X2
		M2_TRAVEL_PER_REV_RETA_MB,                //!< EIXO_Y
		X_JERK_MAX_MB,                         //!< JERK X
		Y_JERK_MAX_MB,                         //!< JERK Y
		X_VELOCITY_MAX_MB,                     //!< VEL X
		Y_VELOCITY_MAX_MB,                     //!< VEL Y
		Z_VELOCITY_MAX_MB,                     //!< VEL Z
		JUNCTION_DEVIATION_MB,                  //!< JUNCTION DEV
		JUNCTION_ACCELERATION_MB,               //!< JUNCTION ACCEL
		CHORDAL_TOLERANCE,
		0 
	}, 
	
},
{
	{ 	
		M4_TRAVEL_PER_REV_HELI_CP,               //!< EIXO_X1
		M3_TRAVEL_PER_REV_HELI_CP,               //!< EIXO_X2
		M2_TRAVEL_PER_REV_HELI_CP,                //!< EIXO_Y
		X_JERK_MAX_CP,                         //!< JERK X
		Y_JERK_MAX_CP,                         //!< JERK Y
		X_VELOCITY_MAX_CP,                     //!< VEL X
		Y_VELOCITY_MAX_CP,                     //!< VEL Y
		Z_VELOCITY_MAX_CP,                     //!< VEL Z
		JUNCTION_DEVIATION_CP,                  //!< JUNCTION DEV
		JUNCTION_ACCELERATION_CP,               //!< JUNCTION ACCEL
		CHORDAL_TOLERANCE,
		0 
	}, 
	{ 	
		M4_TRAVEL_PER_REV_HELI_EM,               //!< EIXO_X1
		M3_TRAVEL_PER_REV_HELI_EM,               //!< EIXO_X2
		M2_TRAVEL_PER_REV_HELI_EM,                //!< EIXO_Y
		X_JERK_MAX_EM,                         //!< JERK X
		Y_JERK_MAX_EM,                         //!< JERK Y
		X_VELOCITY_MAX_EM,                     //!< VEL X
		Y_VELOCITY_MAX_EM,                     //!< VEL Y
		Z_VELOCITY_MAX_EM,                     //!< VEL Z
		JUNCTION_DEVIATION_EM,                  //!< JUNCTION DEV
		JUNCTION_ACCELERATION_EM,               //!< JUNCTION ACCEL
		CHORDAL_TOLERANCE,
		0 
	}, 
	{ 	
		M4_TRAVEL_PER_REV_HELI_MB,               //!< EIXO_X1
		M3_TRAVEL_PER_REV_HELI_MB,               //!< EIXO_X2
		M2_TRAVEL_PER_REV_HELI_MB,                //!< EIXO_Y
		X_JERK_MAX_MB,                         //!< JERK X
		Y_JERK_MAX_MB,                         //!< JERK Y
		X_VELOCITY_MAX_MB,                     //!< VEL X
		Y_VELOCITY_MAX_MB,                     //!< VEL Y
		Z_VELOCITY_MAX_MB,                     //!< VEL Z
		JUNCTION_DEVIATION_MB,                  //!< JUNCTION DEV
		JUNCTION_ACCELERATION_MB,               //!< JUNCTION ACCEL
		CHORDAL_TOLERANCE,
		0 
	},
}